import React from 'react';

function Header() {
  return (
    <div className="pt-3 d-flex justify-content-between align-items-center">
      {/* Logo on the left */}
      <div>
        <img
          src="https://placehold.co/50x50"
          alt="Company Logo"
          className="img-fluid"
          style={{ height: "50px", width: "50px" }}
        />
      </div>
      {/* Button on the right */}
      <div className="text-end">
        <button className="btn btn-link text-white p-0">
          <svg
            xmlns="http://www.w3.org/2000/svg"
            className="bi bi-list"
            width="32"
            height="32"
            fill="currentColor"
            viewBox="0 0 16 16"
          >
            <path
              fillRule="evenodd"
              d="M2.5 4a.5.5 0 0 1 .5-.5h10a.5.5 0 0 1 0 1h-10a.5.5 0 0 1-.5-.5zM2.5 8a.5.5 0 0 1 .5-.5h10a.5.5 0 0 1 0 1h-10a.5.5 0 0 1-.5-.5zM2.5 12a.5.5 0 0 1 .5-.5h10a.5.5 0 0 1 0 1h-10a.5.5 0 0 1-.5-.5z"
            />
          </svg>
        </button>
      </div>
    </div>
  );
}

export default Header;
